#
socket.timeout.ms=10000
socket.connect.timeout.ms=1000

#
spider.useragent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.110 Safari/537.36

spider.db.enable=true
spider.proxy.enable=false

spider.threadpool.detailpage.poolname=detailPageThreadPool
spider.threadpool.detailpage.size.core=5
spider.threadpool.detailpage.size.max=5
spider.threadpool.detailpage.alive=0

spider.threadpool.listpage.poolname=listPageThreadPool
spider.threadpool.listpage.size.core=5
spider.threadpool.listpage.size.max=5
spider.threadpool.listpage.alive=0

spider.threadpool.detaillistpage.poolname=detailListPageThreadPool
spider.threadpool.detaillistpage.size.core=5
spider.threadpool.detaillistpage.size.max=5
spider.threadpool.detaillistpage.alive=0

spider.threadpool.answerpage.poolname=answerPageThreadPool
spider.threadpool.answerpage.size.core=5
spider.threadpool.answerpage.size.max=5
spider.threadpool.answerpage.alive=0

# 监控器间隔时间
spider.monitor.thread.interval.ms=1000

#
spider.zhihu.account=18626675332
spider.zhihu.password=!@#$5678
spider.zhihu.start_user_token=wo-yan-chen-mo
spider.zhihu.start_url=http://www.zhihu.com
spider.zhihu.user_followees_url=https://www.zhihu.com/api/v4/members/%s/followees?include=data[*].educations,employments,answer_count,business,locations,articles_count,follower_count,gender,following_count,question_count,voteup_count,thanked_count,is_followed,is_following,badge[?(type=best_answerer)].topics&offset=%d&limit=20
spider.zhihu.user_answer_url=https://www.zhihu.com/api/v4/members/%s/answers?include=data[*].is_normal,admin_closed_comment,reward_info,is_collapsed,annotation_action,annotation_detail,collapse_reason,collapsed_by,suggest_edit,comment_count,can_comment,content,voteup_count,reshipment_settings,comment_permission,mark_infos,created_time,updated_time,review_info,question,excerpt,relationship.is_authorized,voting,is_author,is_thanked,is_nothelp,upvoted_followees;data[*].author.badge[?(type=best_answerer)].topics&offset=%d&limit=20&sort_by=created
spider.zhihu.download.page.count=1000000

# 单个ip请求间隔
spider.ip.access.interval.ms=1000

# 代理服务器启用的条件
spider.proxyserver.discard.failurecount=3
spider.proxyserver.discard.failureratio=0.6

# 下载失败重试间隔毫秒数
spider.download.retry.interval.ms=1000

spider.download.proxyPath=src/main/resources/proxies
spider.download.saveproxyhosts.interval.ms=60000

spider.proxyhost_addr_parser.xicidaili=com.it18zhang.spider.proxy.XicidailiProxyHostAddrParser
spider.proxyhost_addr_parser.mimiip=com.it18zhang.spider.proxy.MimiIpProxyHostAddrParser
spider.proxyhost_addr_parser.66ip=com.it18zhang.spider.proxy.Ip66ProxyHostAddrParser

